# wisdometer

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: test.yml
.superpowers/brainstorm/235533-1775487723/content/: visual-style.html
.superpowers/brainstorm/235533-1775487723/state/: server-stopped
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wisdometer/: MainActivity.kt  WisdometerApp.kt
app/src/main/kotlin/com/wisdometer/data/dao/: PredictionDao.kt
app/src/main/kotlin/com/wisdometer/data/db/: Converters.kt  WisdometerDatabase.kt
app/src/main/kotlin/com/wisdometer/data/model/: Prediction.kt  PredictionOption.kt  PredictionWithOptions.kt
app/src/main/kotlin/com/wisdometer/data/repository/: PredictionRepository.kt  PredictionRepositoryImpl.kt
app/src/main/kotlin/com/wisdometer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/wisdometer/domain/: ScoringEngine.kt
app/src/main/kotlin/com/wisdometer/export/: ExportModels.kt  JsonConverter.kt  JsonExporter.kt  JsonImporter.kt
app/src/main/kotlin/com/wisdometer/notifications/: NotificationScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/com/wisdometer/share/: ShareImageRenderer.kt
app/src/main/kotlin/com/wisdometer/ui/components/: DestructiveOutlinedButton.kt  PredictionCard.kt  ProbabilityBar.kt  StatusBadge.kt  WeightInputBar.kt
app/src/main/kotlin/com/wisdometer/ui/detail/: PredictionDetailScreen.kt  PredictionDetailViewModel.kt
app/src/main/kotlin/com/wisdometer/ui/edit/: EditPredictionScreen.kt  EditPredictionViewModel.kt
app/src/main/kotlin/com/wisdometer/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/wisdometer/ui/predictions/: PredictionsScreen.kt  PredictionsViewModel.kt
app/src/main/kotlin/com/wisdometer/ui/profile/: AccuracyChart.kt  CalibrationChart.kt  ConfidenceChart.kt  ProfileScreen.kt  ProfileViewModel.kt  SpeedometerGauge.kt
app/src/main/kotlin/com/wisdometer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/wisdometer/ui/theme/: Color.kt  Dim.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/wisdometer/ui/welcome/: WelcomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/wisdometer/domain/: ScoringEngineTest.kt
app/src/test/kotlin/com/wisdometer/export/: JsonExporterTest.kt  JsonImporterTest.kt
docs/: design.md  spec.md
docs/superpowers/plans/: 2026-04-06-wisdometer-design.md
docs/superpowers/specs/: 2026-04-06-wisdometer-design.md
gradle/: libs.versions.toml
